# graduation-proj

./: Jenkinsfile  README.md  configuration.properties  pom.xml
src/test/java/io/db/features/: T1.feature  T2.feature  T3.feature
src/test/java/io/db/pages/: BasePage.java  HomePage.java  LeadsPage.java  LoginPage.java  UserPage.java
src/test/java/io/db/steps/: Hooks.java  T1.java  T2.java  T2_UserSteps.java  T3.java
src/test/java/io/db/util/: BrowserUtil.java  ConfigurationReader.java  DB_Utility.java  Driver.java
src/test/java/io/loop/pages/: Base.java  BaseDocuportPage.java  DocuportLoginPage.java  DocuportRowsPerPage.java  HomePage.java  LeftNavigatePage.java  LoginPage.java  MyUploadsPage.java  POM.java  ProductPage.java  ReceivedDocsPage.java
src/test/java/io/loop/pages_db/: BasePage.java  HomePage.java  LeadsPage.java  LoginPage.java  UserPage.java
src/test/java/io/loop/runner/: CukesRunner.java  Failed.java
src/test/java/io/loop/step_definitions/: ClientStepDefs.java  DocuportAddAndRemoveDocumentStepDef.java  H14_Task2_DocuportRolesDefs.java  Hook.java  LoginStepDefNew.java  LoginStepDefs.java  LoginStepsDocuport.java  ProductDefs.java  SampleDocuportStepDefs.java  docuportRowsPerPageStepDefs.java  lefNavModulesListValidationStepDefs.java
src/test/java/io/loop/step_definitions_api/: AddClientApiTest.java  AdvisorApiTest.java  GetClientApiTest.java
src/test/java/io/loop/step_definitions_db/: T1.java  T2.java  T2_UserSteps.java  T3.java
src/test/java/io/loop/step_definitions_ui/: ClientStepDefs.java  DocuportAddAndRemoveDocumentStepDef.java  DocuportRowsPerPageStepDefs.java  Hook.java  LefNavModulesListValidationStepDefs.java  LoginStepDefNew.java  LoginStepDefs.java  SampleDocuportStepDefs.java  docuportRowsPerPageStepDefs.java  lefNavModulesListValidationStepDefs.java
src/test/java/io/loop/utilities/: BaseUtil.java  BrowserUtilDB.java  BrowsersUtils.java  ConfigurationReader.java  DBUtils.java  DB_Utility.java  DocuportApiTestBase.java  DocuportApiUtil.java  DocuportConstants.java  DocuportUtils.java  Driver.java  GeneralConstants.java  PageObjectGenerator2.java  PageObjectgenerator.java  WebDriverUtil.java
src/test/resources/: extent.properties
src/test/resources/data_folder/: SOFT SKILLS (my notes).xlsx
src/test/resources/features/: H14_Task2_DocuportRoles.feature  LoginFeature.feature  api_add_client.feature  db_T1.feature  db_T2.feature  db_T3.feature  docuportRowsPerPageForEmployee.feature  docuportRowsPerPageForSupervisor.feature  docuport_upload_and_remove_document.feature  forJiraXray.feature  loginFeature.feature  sampleDocuportScenario.feature  softAssertions.feature  ui_docuportRowsPerPageForEmployee.feature  ui_docuportRowsPerPageForSupervisor.feature  ui_lefNavModulesListValidation.feature  ui_sampleDocuportScenario.feature  ui_softAssertions.feature  ui_uploadAndRemoveDocument.feature  uploadAndRemoveDocument.feature
src/test/resources/features_api/: add.feature
src/test/resources/features_db/: T1.feature  T3.feature
src/test/resources/features_ui/: docuportRowsPerPageForEmployee.feature  docuportRowsPerPageForSupervisor.feature  lefNavModulesListValidation.feature  loginFeature.feature  sampleDocuportScenario.feature  softAssertions.feature  uploadAndRemoveDocument.feature
