browser=chrome
#browser=firefox;
docuportBETA=https://beta.docuport.app/
google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
product.url=https://demoblaze.com/#
timeouts=10

#DB
#Docuport DB Related Info
docuportDBURL=jdbc:postgresql://35.222.62.70:5432/postgres
docuportDBUserName=tstadmin
docuportDBPassword=pamBam-Gagmon-85tmrw